# EnergyConsumptionTracker

./: Directory.Build.props  Directory.Packages.props  EnergyConsumTracker.sln  global.json
EnergyConsumTracker/: CsvReaderExample.cs  EnergyConsumTracker.csproj  EnergyConsumTracker.http  NuGet.config  Program.cs  WeatherForecast.cs  appsettings.json  packages.lock.json
EnergyConsumTracker/App.Models/: Consumer.cs  EnergyConsumption.cs  IoTDevice.cs  IoTDeviceDto.cs
EnergyConsumTracker/Controllers/: HomeController.cs  IoTDeviceController.cs  WeatherForecastController.cs
EnergyConsumTracker/Properties/: launchSettings.json
EnergyConsumTracker/Repositorty/: ApplicationDbContext.cs  DatabaseInitializer.cs  IoTDeviceRepository.cs
EnergyConsumTracker/Services/: CsvReaderService.cs  IIoTDataSimulationService.cs  IoTDataSimulationService.cs
EnergyConsumTracker/Views/: _ViewImports.cshtml
EnergyConsumTracker/Views/Home/: EnergyConsumption.cshtml  Index.cshtml
EnergyConsumTracker/Views/Shared/: _Layout.cshtml
