<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>nullable</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Energy Consumption Tracker Team</Authors>
    <Company>Energy Consumption Tracker</Company>
    <Product>Energy Consumption Tracker</Product>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-org/energy-consumption-tracker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/energy-consumption-tracker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project> 